{
  "name": "vex-node",
  "version": "0.0.2",
  "description": "",
  "main": "node.js",
  "scripts": {
    "start": "node node.js --configuration=dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vex-coin/vex-node.git"
  },
  "author": "Avihai Cohen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vex-coin/vex-node/issues"
  },
  "homepage": "https://github.com/vex-coin/vex-node#readme",
  "dependencies": {
    "koa": "^2.5.2",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0",
    "socket.io": "^2.1.1",
    "vex-coin-lib-js": "0.0.3"
  }
}
